{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceRoot": "src",
    "sourceMap": true,
    "outDir": "build",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "*.ts": ["*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
