{
    "standard.enable": true,
    "standard.autoFixOnSave": true,
    "standard.engine": "ts-standard",
    "standard.usePackageJson": true,
    "cSpell.words": [
        "ceili",
        "Ecks",
        "findi",
        "findr",
        "floori",
        "lpad",
        "ltrim",
        "rfind",
        "rfindi",
        "rndi",
        "rpad",
        "rsort",
        "rtrim",
        "toset"
    ]
}
