{
    "standard.enable": true,
    "standard.autoFixOnSave": true,
    "standard.engine": "ts-standard",
    "standard.usePackageJson": true,
    "cSpell.words": [
        "ceili",
        "Ecks",
        "floori",
        "lpad",
        "ltrim",
        "rndi",
        "rpad",
        "rtrim"
    ]
}
